<!DOCTYPE html>
 <html lang="zxx">

    <head>

    	<!-- Metas -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		<meta name="keywords" content="HTML5 Template Buka onepage themeforest" />
		<meta name="description" content="Buka - Onepage Multi-Purpose HTML5 Template" />
		<meta name="author" content="" />

		<!-- Title  -->
		<title>Buka</title>

		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon.ico" />

		<!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900" rel="stylesheet">

		<!-- Plugins -->
		<link rel="stylesheet" href="css/plugins.css" />

        <!-- Core Style Css -->
        <link rel="stylesheet" href="css/style.css" />

    </head>

    <body>

    	<!-- =====================================
    	==== Start Loading -->

    	<div class="loading">
            <div class="load-circle">
            </div>
        </div>
        
    	<!-- End Loading ====
    	======================================= -->

       
    	<!-- =====================================
    	==== Start Navbar -->

		<nav class="navbar navbar-expand-lg">
			<div class="container">

            <!-- Logo -->
            <a class="logo" href="#">
                <img src="img/logo-light.png" alt="logo">          
            </a>

			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			    <span class="icon-bar"><i class="fas fa-bars"></i></span>
			  </button>

			  <!-- navbar links -->
			  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item">
			        <a class="nav-link active" href="#" data-scroll-nav="0">Home</a>
			      </li>
			      <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="1">About</a>
                  </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="2">Services</a>
			      </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" data-scroll-nav="3">Portfolio</a>
                  </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="4">Testimonials</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="5">Blog</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#" data-scroll-nav="6">Contact</a>
			      </li>
			    </ul>
			  </div>
			</div>
		</nav>

    	<!-- End Navbar ====
    	======================================= -->


    	<!-- =====================================
    	==== Start Header -->

    	<header class="header valign bg-img" data-scroll-index="0" data-overlay-dark="5" data-background="img/bg.jpg" data-stellar-background-ratio="0.5">

    		<div class="container">
    			<div class="row">
    				<div class="offset-lg-1 col-lg-10 text-center caption mt-50">
                        <h6>Welcome</h6>
                        <h1 class="cd-headline clip">
                            <span class="blc">I Am </span>
                            <span class="cd-words-wrapper">
                              <b class="is-visible">Alex Smith</b>
                              <b>a Developer</b>
                              <b>a Designer</b>
                            </span>
                        </h1>
                        <p>Technology and design are the core of success for real estate related businesses.</p>
                        <div class="social mt-15">
                            <a href="#0" class="icon">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#0" class="icon">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#0" class="icon">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                            <a href="#0" class="icon">
                                <i class="fab fa-behance"></i>
                            </a>
                            <a href="#0" class="icon">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                        <a href="#0" class="butn mt-30" data-scroll-nav="6">Contact Me</a>
    				</div>
    			</div>
    		</div>
    	</header>

    	<!-- End Header ====
    	======================================= -->



        <!-- =====================================
        ==== Start Hero -->

        <section class="hero section-padding" data-scroll-index="1">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-5">
                        <div class="hero-img mb-md50">
                            <div class="img">
                                <img src="img/hero.jpg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-7">
                        <div class="content">
                            <h3>About Me</h3>
                            <span>I am UI/UX Designer And Web Developer</span>
                            <p class="mb-10">Lorem Ipsum is simply dummy text of the an took a galley of type and it to make a type specimen book It has survived not only five centuries.</p>
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley and type setting unknown printer industry when of type and scrambled it to make a type specimen book It has survived not only five centuries.</p>

                            <div class="info">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="item mb-sm30 mb-15">
                                            <h6><span class="icon ti-heart"></span> My Name : </h6>
                                            <p>Alex Smith</p>
                                        </div>
                                        <div class="item mb-sm30">
                                            <h6><span class="icon ti-heart"></span> Email : </h6>
                                            <p>Alex_Support@website.com</p>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="item mb-sm30 mb-15">
                                            <h6><span class="icon ti-heart"></span> Address : </h6>
                                            <p>Street 110-B Kalani Bag, Dewas</p>
                                        </div>
                                        <div class="item">
                                            <h6><span class="icon ti-heart"></span> Date Of Birth : </h6>
                                            <p>6 August 1994</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <a href="#0" class="butn mt-30" data-scroll-nav="6">Contact Me</a>

                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Hero ====
        ======================================= -->


        <!-- =====================================
        ==== Start Skills -->

        <div class="section-padding bg-gray">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-6">
                        <div class="skills">
                            <div class="skill-item">
                                <h5>Web Design</h5>
                                <div class="skill-progress">
                                    <div class="progres" data-value="90%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <h5>Branding</h5>
                                <div class="skill-progress">
                                    <div class="progres" data-value="75%"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="skills">
                            <div class="skill-item">
                                <h5>Development</h5>
                                <div class="skill-progress">
                                    <div class="progres" data-value="85%"></div>
                                </div>
                            </div>
                            <div class="skill-item">
                                <h5>Marketing</h5>
                                <div class="skill-progress">
                                    <div class="progres" data-value="80%"></div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- End Skills ====
        ======================================= -->


        <!-- =====================================
        ==== Start Services -->

        <section class="services section-padding" data-scroll-index="2">
            <div class="container">
                <div class="row">
                    
                    <div class="section-head text-center col-lg-12">
                        <h3>Services</h3>
                        <span><i></i><i></i><i></i></span>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="item mb-30">
                            <span class="icon ti-package"></span>
                            <h6>Creative Design</h6>
                            <p>Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="item mb-30">
                            <span class="icon ti-ruler-alt-2"></span>
                            <h6>User Experience</h6>
                            <p>Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="item mb-30">
                            <span class="icon ti-dashboard"></span>
                            <h6>Customizability</h6>
                            <p>Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="item mb-md30">
                            <span class="icon ti-gallery"></span>
                            <h6>Retina Ready</h6>
                            <p>Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="item mb-sm30">
                            <span class="icon ti-tablet"></span>
                            <h6>Fully Responsive</h6>
                            <p>Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy</p>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="item">
                            <span class="icon ti-comments-smiley"></span>
                            <h6>Custom Support</h6>
                            <p>Lorem Ipsum simply dummy text of the printing and type setting industry when an unknown printing simply dummy</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Services ====
        ======================================= -->


        <!-- =====================================
        ==== Start Numbers -->

        <div class="numbers bg-img bg-fixed" data-overlay-dark="5" data-background="img/1.jpg">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-md-6">
                        <div class="item text-center mb-md50">
                            <span class="icon ti-heart"></span>
                            <h4 class="count">368</h4>
                            <h6>Happy Clients</h6>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item text-center mb-md50">
                            <span class="icon ti-layers-alt"></span>
                            <h4 class="count">937</h4>
                            <h6>Projects Compleated</h6>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item text-center mb-sm50">
                            <span class="icon ti-import"></span>
                            <h4 class="count">438</h4>
                            <h6>Files Downloaded</h6>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="item text-center">
                            <span class="icon ti-shield"></span>
                            <h4 class="count">5946</h4>
                            <h6>Liens Of Code</h6>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- End Numbers ====
        ======================================= -->


        <!-- =====================================
        ==== Start Works -->

        <section class="works section-padding" data-scroll-index="3">
            <div class="container">
                <div class="row">
                    
                    <div class="section-head text-center col-lg-12">
                        <h3>Portfolio</h3>
                        <span><i></i><i></i><i></i></span>
                    </div>

                    <!-- filter links -->
                    <div class="filtering text-center mb-20 col-sm-12">
                        <div class="filter">
                            <span data-filter='*' class="active">All</span>
                            <span data-filter='.brand'>Brand</span>
                            <span data-filter='.web'>Design</span>
                            <span data-filter='.graphic'>Graphic</span>
                        </div>
                    </div>

                    <!-- gallery -->
                    <div class="gallery text-center full-width">


                        <!-- gallery item -->
                        <div class="col-lg-3 col-md-6 items web">
                            <div class="item-img">
                                <img src="img/portfolio/1.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <h6>Crearive Design</h6>
                                        <a href="img/portfolio/1.jpg" class="popimg">
                                            <span class="icon ti-zoom-in"></span>
                                        </a>
                                        <a href="#0">
                                            <span class="icon ti-link"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-3 col-md-6 items web">
                            <div class="item-img">
                                <img src="img/portfolio/2.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <h6>Crearive Design</h6>
                                        <a href="img/portfolio/2.jpg" class="popimg">
                                            <span class="icon ti-zoom-in"></span>
                                        </a>
                                        <a href="#0">
                                            <span class="icon ti-link"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-6 col-md-6 items graphic">
                            <div class="item-img">
                                <img src="img/portfolio/3.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <h6>Crearive Design</h6>
                                        <a href="img/portfolio/3.jpg" class="popimg">
                                            <span class="icon ti-zoom-in"></span>
                                        </a>
                                        <a href="#0">
                                            <span class="icon ti-link"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-6 col-md-6 items graphic">
                            <div class="item-img">
                                <img src="img/portfolio/4.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <h6>Crearive Design</h6>
                                        <a href="img/portfolio/4.jpg" class="popimg">
                                            <span class="icon ti-zoom-in"></span>
                                        </a>
                                        <a href="#0">
                                            <span class="icon ti-link"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-3 col-md-6 items brand">
                            <div class="item-img">
                                <img src="img/portfolio/5.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width vertical-center">
                                        <h6>Crearive Design</h6>
                                        <a href="img/portfolio/5.jpg" class="popimg">
                                            <span class="icon ti-zoom-in"></span>
                                        </a>
                                        <a href="#0">
                                            <span class="icon ti-link"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- gallery item -->
                        <div class="col-lg-3 col-md-6 items brand">
                            <div class="item-img">
                                <img src="img/portfolio/6.jpg" alt="image">
                                <div class="item-img-overlay valign">
                                    <div class="overlay-info full-width">
                                        <h6>Crearive Design</h6>
                                        <a href="img/portfolio/6.jpg" class="popimg">
                                            <span class="icon ti-zoom-in"></span>
                                        </a>
                                        <a href="#0">
                                            <span class="icon ti-link"></span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="clearfix"></div>
                    
                    </div>

                </div>
            </div>
        </section>

        <!-- End Works ====
        ======================================= -->


        <!-- =====================================
        ==== Start Testimonials -->

        <section class="testimonials carousel-single section-padding bg-img" data-scroll-index="4" data-overlay-dark="5" data-background="img/2.jpg">
            <div class="container">
                <div class="row">

                    <div class="text-center col-lg-12">
                        <span class="icon ti-quote-left"></span>
                    </div>

                    <div class="owl-carousel owl-theme offset-lg-1 col-lg-10 text-center">
                        <div class="item">
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries.</p>
                            <h6>Alex Smith</h6>
                            <h5>Envato customer</h5>
                        </div>
                        <div class="item">
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries.</p>
                            <h6>Alex Smith</h6>
                            <h5>Envato customer</h5>
                        </div>
                        <div class="item">
                            <p>Lorem Ipsum is simply dummy text of the printing and type setting industry when an unknown printer took a galley of type and scrambled it to make a type specimen book It has survived not only five centuries.</p>
                            <h6>Alex Smith</h6>
                            <h5>Envato customer</h5>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Testimonials ====
        ======================================= -->


        <!-- =====================================
        ==== Start Blog -->

        <section class="blog section-padding bg-gray" data-scroll-index="5">
            <div class="container">
                <div class="row">
                    
                    <div class="section-head text-center col-lg-12">
                        <h3>Latest News</h3>
                        <span><i></i><i></i><i></i></span>
                    </div>

                    <div class="col-lg-4">
                        <div class="item mb-md50">
                            <div class="post-img">
                                <div class="img">
                                    <img src="img/blog/1.jpg" alt="">
                                </div>
                            </div>
                            <div class="cont">
                                <div class="info">
                                    <a href="#0">06 Aug 2017</a>
                                    <a href="#0">WordPress</a>
                                </div>
                                <h6><a href="#0">Master These Awesome New Skills in March 2018</a></h6>
                                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the dummy text ever</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="item mb-md50">
                            <div class="post-img">
                                <div class="img">
                                    <img src="img/blog/2.jpg" alt="">
                                </div>
                            </div>
                            <div class="cont">
                                <div class="info">
                                    <a href="#0">06 Aug 2017</a>
                                    <a href="#0">WordPress</a>
                                </div>
                                <h6><a href="#0">Best Design Items to Appeal to the Millennial Generation</a></h6>
                                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the dummy text ever</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="item">
                            <div class="post-img">
                                <div class="img">
                                    <img src="img/blog/3.jpg" alt="">
                                </div>
                            </div>
                            <div class="cont">
                                <div class="info">
                                    <a href="#0">06 Aug 2017</a>
                                    <a href="#0">WordPress</a>
                                </div>
                                <h6><a href="#0">The 20 Best Lightroom Presets You Need to Know About</a></h6>
                                <p>Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the dummy text ever</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Blog ====
        ======================================= -->


        <!-- =====================================
        ==== Start Contact -->

        <section class="contact section-padding" data-scroll-index="6">
            <div class="container">
                <div class="row">
                    
                    <div class="section-head text-center col-lg-12">
                        <h3>Get In Touch</h3>
                        <span><i></i><i></i><i></i></span>
                    </div>

                    <div class="offset-lg-1 col-lg-10">
                        <form class="form" id="contact-form" method="post" action="contact.php">

                            <div class="messages"></div>

                            <div class="controls">

                                <div class="row">

                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input id="form_name" type="text" name="name" placeholder="Name" required="required">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input id="form_email" type="email" name="email" placeholder="Email" required="required">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input id="form_subject" type="text" name="subject" placeholder="Subject">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <textarea id="form_message" name="message" placeholder="Message" rows="4" required="required"></textarea>
                                        </div>
                                    </div>

                                    <div class="col-md-12 text-center">
                                        <button type="submit"><span>Send Message</span></button>
                                    </div>

                                </div>                             
                            </div>
                        </form>
                    </div>

                </div>
            </div>
        </section>

        <!-- End Contact ====
        ======================================= -->


        <!-- =====================================
        ==== Start Footer -->

        <footer class="bg-img bg-fixed" data-overlay-dark="8" data-background="img/3.jpg">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-4">
                        <div class="item">
                            <span class="icon ti-mobile"></span>
                            <h6>Phone</h6>
                            <p>+20 ( 432 ) 3476 3479</p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="item">
                            <span class="icon ti-map"></span>
                            <h6>Address</h6>
                            <p>75 New York - Bourbon Street 10/555</p>
                        </div>
                    </div>

                    <div class="col-lg-4">
                        <div class="item">
                            <span class="icon ti-email"></span>
                            <h6>Email</h6>
                            <p>email_support@youradress.com</p>
                        </div>
                    </div>

                </div>
            </div>

            <div class="sub-footer">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-lg-12">
                            <div class="copy text-center">
                                <div class="social">
                                    <a href="#0" class="icon">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="#0" class="icon">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                    <a href="#0" class="icon">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                    <a href="#0" class="icon">
                                        <i class="fab fa-behance"></i>
                                    </a>
                                    <a href="#0" class="icon">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                                <p>&copy; 2018 UI-ThemeZ. All Rights Reserved.</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </footer>

        <!-- End Footer ====
        ======================================= -->




       
        <!-- jQuery -->
        <script src="js/jquery-3.0.0.min.js"></script>
        <script src="js/jquery-migrate-3.0.0.min.js"></script>

        <!-- popper.min -->
        <script src="js/popper.min.js"></script>

        <!-- bootstrap -->
        <script src="js/bootstrap.min.js"></script>

        <!-- animated.headline -->
        <script src="js/animated.headline.js"></script>

        <!-- scrollIt -->
        <script src="js/scrollIt.min.js"></script>

        <!-- jquery.waypoints.min -->
        <script src="js/jquery.waypoints.min.js"></script>

        <!-- jquery.counterup.min -->
        <script src="js/jquery.counterup.min.js"></script>

        <!-- owl carousel -->
        <script src="js/owl.carousel.min.js"></script>

        <!-- jquery.magnific-popup js -->
        <script src="js/jquery.magnific-popup.min.js"></script>

        <!-- stellar js -->
        <script src="js/jquery.stellar.min.js"></script>

        <!-- isotope.pkgd.min js -->
        <script src="js/isotope.pkgd.min.js"></script>

        <!-- validator js -->
        <script src="js/validator.js"></script>

        <!-- custom scripts -->
        <script src="js/scripts.js"></script>

    </body>
</html>